00000bb4 a __BinarySize
200000a4 B __bss_end__
20000014 B __bss_start__
         U __call_exitprocs
20000014 D __data_end__
20000000 D __data_start__
         w __deregister_frame_info
00000040 t __do_global_dtors_aux
2000000c d __do_global_dtors_aux_fini_array_entry
00000b9c t __EH_FRAME_BEGIN__
200000a4 N __end__
00000ba0 T __etext
00000ba0 t __exidx_end
00000ba0 t __exidx_start
20000008 d __frame_dummy_init_array_entry
00000b9c t __FRAME_END__
200000a4 n __HeapLimit
2000000c d __init_array_end
20000008 d __init_array_start
20000010 d __JCR_END__
20000010 d __JCR_LIST__
         U __libc_fini_array
20000008 d __preinit_array_end
20000008 d __preinit_array_start
20007ffb a __ram_end__
         w __register_frame_info
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
00002000 A __sketch_vectors_ptr
20007ffc a __stack
20007ffc a __StackLimit
20007ffc A __StackTop
00000938 T _fini
0000092c T _init
         w _Jv_RegisterClasses
         U atexit
20000039 B b_sam_ba_interface_usart
20000038 B b_terminal_mode
00000148 T board_init
000004f0 T call_applet
         U cdc_getc
         U cdc_is_rx_ready
         U cdc_putc
         U cdc_read_buf
         U cdc_read_buf_xmd
         U cdc_write_buf
20000048 B command
20000014 b completed.7857
0000099c t crc16Table
2000009c B current_number
20000050 B data
0000033c T delayUs
00000000 R exception_table
000002c4 T flashErase
000002f0 T flashWrite
00000068 t frame_dummy
00000220 T HardFault_Handler
         U hardware_init_hook
2000004c B i
2000003c B j
000000a0 T LED_pulse
20000000 D ledDirection
20000030 B ledKeepValue
20000001 D ledTargetValue
20000002 D ledTargetValueMin
20000040 B length
00000370 T main
20000031 b main_b_cdc_enable
00000918 T memcpy
0000021c T NMI_Handler
20000018 b object.7862
00000228 T PendSV_Handler
20000044 B ptr
20000090 B ptr_data
20000094 B ptr_monitor_if
0000022c T Reset_Handler
0000098d T RomBOOT_ExtendedCapabilities
00000989 T RomBOOT_Version
0000045c T sam_ba_monitor_init
00000510 T sam_ba_monitor_run
0000050c T sam_ba_monitor_sys_tick
00000450 t sam_ba_putdata.isra.0
00000470 T sam_ba_putdata_term
00000900 T serial_add_crc
         U software_init_hook
20000098 B sp
20000034 b src_buff_addr.11300
00000224 T SVC_Handler
20000004 D SystemCoreClock
00000444 T SysTick_Handler
200000a0 B u32tmp
         U usb_init
00000944 T usbcdc_if
00000138 T waitForDFLL
00000360 T waitForSync
