00001448 a __BinarySize
20000288 B __bss_end__
20000060 B __bss_start__
         U __call_exitprocs
20000060 D __data_end__
20000000 D __data_start__
         w __deregister_frame_info
00000040 t __do_global_dtors_aux
20000058 d __do_global_dtors_aux_fini_array_entry
000013e4 t __EH_FRAME_BEGIN__
20000288 N __end__
000013e8 T __etext
000013e8 t __exidx_end
000013e8 t __exidx_start
20000054 d __frame_dummy_init_array_entry
000013e4 t __FRAME_END__
20000288 n __HeapLimit
20000058 d __init_array_end
20000054 d __init_array_start
2000005c d __JCR_END__
2000005c d __JCR_LIST__
         U __libc_fini_array
20000054 d __preinit_array_end
20000054 d __preinit_array_start
20007ffb a __ram_end__
         w __register_frame_info
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
00002000 A __sketch_vectors_ptr
20007ffc a __stack
20007ffc a __StackLimit
20007ffc A __StackTop
00001150 T _fini
00001144 T _init
         w _Jv_RegisterClasses
         U atexit
20000091 B b_sam_ba_interface_usart
20000090 B b_terminal_mode
2000007f b bmRequestType.10379
00000454 T board_init
20000080 b bRequest.10380
00000cec T call_applet
00000b90 T cdc_getc
00000bac T cdc_is_rx_ready
00000b74 T cdc_putc
00000bec T cdc_read_buf
00000c14 T cdc_read_buf_xmd
00000bd0 T cdc_write_buf
20000008 d cfgDescriptor
2000022c B command
20000060 b completed.7857
000011e4 t crc16Table
20000280 B current_number
20000234 B data
00000694 T delayUs
00001178 t devDescriptor
2000008a b dir.10381
00000000 R exception_table
000005d0 T flashErase
000005fc T flashWrite
00000068 t frame_dummy
0000052c T HardFault_Handler
         U hardware_init_hook
20000230 B i
20000220 B j
000000a0 T LED_pulse
20000000 D ledDirection
2000007c B ledKeepValue
20000001 D ledTargetValue
20000002 D ledTargetValueMin
20000224 B length
2000004c D line_coding
000006c8 T main
2000007e b main_b_cdc_enable
00001114 T memcpy
00001126 T memset
00000528 T NMI_Handler
20000064 b object.7862
00000534 T PendSV_Handler
00000648 T pinMux
20000228 B ptr
20000274 B ptr_data
20000278 B ptr_monitor_if
2000007d b read_job
00000538 T Reset_Handler
000011d5 T RomBOOT_ExtendedCapabilities
000011d1 T RomBOOT_Version
20000214 B sam_ba_cdc
00000c58 T sam_ba_monitor_init
00000d0c T sam_ba_monitor_run
00000d08 T sam_ba_monitor_sys_tick
00000c4c t sam_ba_putdata.isra.0
00000c6c T sam_ba_putdata_term
00000810 T sam_ba_usb_CDC_Enumerate
000010fc T serial_add_crc
         U software_init_hook
2000027c B sp
2000008c b src_buff_addr.11300
00001136 T strlen
00000530 T SVC_Handler
20000004 D SystemCoreClock
0000079c T SysTick_Handler
20000284 B u32tmp
20000114 B udd_ep_in_cache_buffer
20000094 B udd_ep_out_cache_buffer
000003dc T USB_Configure
20000194 B usb_endpoint_table
000007a8 T usb_init
000001d8 T USB_Init
00000138 T USB_IsConfigured
000001bc T USB_Open
00000318 T USB_Read
00000394 T USB_SendStall
000007c8 T USB_SendString
000003a8 T USB_SendZlp
000003d0 T USB_SetAddress
00000288 T USB_Write
0000118c T usbcdc_if
00000444 T waitForDFLL
000006b8 T waitForSync
20000086 b wIndex.10383
20000088 b wLength.10384
20000084 b wStatus.10385
20000082 b wValue.10382
